type Artist {
    id: String!
    name: String!

    tracks: [ArtistTrack!]
    albums: [ArtistAlbum!]
    productions: [ArtistProduction!]
}

type ArtistTrack {
    id: String!
    title: String!
    audio_url: String
    download_url: String
    cover_url: String
    artist: String
}

type ArtistAlbum {
    id: String!
    title: String!
}

type ArtistProduction {
    id: String!
    name: String!
}

extend type Query {
    artists: [Artist!]
    artist(id: String!): Artist
}

extend type Mutation {
    createArtist(name: String!): Artist
}