type Production {
    id: String!
    name: String!

    artists: [ProductionArtist!]
    albums: [ProductionAlbums!]
#    tracks: [ProductionTrack!]
}

type ProductionAlbums {
    id: String!
    title: String!
}

type ProductionArtist {
    id: String!
    name: String!
}

type ProductionTrack {
    id: String!
    title: String!
    audio_url: String
    download_url: String
    cover_url: String
    artist: String
}

#type ProductionsSummaryResponse {
#    status: String!
#    code: Int!
#    message: String!
#    productions: [ProductionSummary!]
#}

#type ProductionResponse {
#    status: String!
#    code: Int!
#    message: String!
#    production: Production
#}

#type ProductionSummaryResponse {
#    status: String!
#    code: Int!
#    message: String!
#    production: ProductionSummary
#}

extend type Query {
    getProductions: Production!

    getProductionById(id: String!): Production!
}

extend type Mutation {
    createProduction(name: String!): Production!

    deleteProductionById(id: String!): Production!
}