type Track {
    id: String!
    title: String!
    audio_url: String
    download_url: String
    cover_url: String
    artist: String

    artists: [TrackArtists!]
    album: TrackAlbum
    production: TrackProduction
}

type TrackArtists {
    id: String!
    name: String!
}

type TrackAlbum {
    id: String!
    title: String!
}

type TrackProduction {
    id: String!
    name: String!
}

extend type Query {
    getTracks: [Track!]
    getTrackById(id: String!): Track
}

extend type Mutation {
    updateTrackArtist(trackId: String!, artistId: String!): Track
}